<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A21152">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The prayer of kynge Edwarde the syxte, whiche he made the .vi. of Iuly, Anno. M.D, Liii. and vii. of his reygne, thre houres afore his death, to hym self, his eyes beynge closed, and thynkyng none had heard him. The syxtenth yeare of his age ...</title>
    <author>Edward VI, King of England, 1537-1553.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A21152 of text S111774 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 7509). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A21152</idno>
    <idno type="STC">STC 7509</idno>
    <idno type="STC">ESTC S111774</idno>
    <idno type="EEBO-CITATION">99847044</idno>
    <idno type="PROQUEST">99847044</idno>
    <idno type="VID">12051</idno>
    <idno type="PROQUESTGOID">2240908817</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A21152)</note>
    <note>Transcribed from: (Early English Books Online ; image set 12051)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 219:05)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The prayer of kynge Edwarde the syxte, whiche he made the .vi. of Iuly, Anno. M.D, Liii. and vii. of his reygne, thre houres afore his death, to hym self, his eyes beynge closed, and thynkyng none had heard him. The syxtenth yeare of his age ...</title>
      <author>Edward VI, King of England, 1537-1553.</author>
      <author>England and Wales. Sovereign (1547-1553 : Edward VI)</author>
     </titleStmt>
     <extent>1 sheet : port.</extent>
     <publicationStmt>
      <publisher>In Powls Churcheyarde by Rycharde Iugge, dwellynge at the North dore of Powles Churche, at the sygne of the Byble,</publisher>
      <pubPlace>Prynted at London :</pubPlace>
      <date>[1553]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Date of publication from STC.</note>
      <note>At end of list of witnesses: God saue the Quene.</note>
      <note>At foot of page: Cum priuilegio ad imprimendum solum.</note>
      <note>Reproduction of the original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The prayer of kynge Edwarde the syxte, whiche he made the .vi. of Iuly, Anno. M.D, Liii. and vii. of his reygne, thre houres afore his death, to hym s</ep:title>
    <ep:author>Edward VI, King of England, </ep:author>
    <ep:publicationYear>1553</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>373</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-09</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-10</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2007-10</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A21152-t">
  <body xml:id="A21152-e0">
   <div type="text" xml:id="A21152-e10">
    <pb facs="tcp:12051:1" xml:id="A21152-001-a"/>
    <head xml:id="A21152-e20">
     <figure xml:id="A21152-e30">
      <head xml:id="A21152-e40">
       <w lemma="EDVARDUS" pos="nn1" reg="EDVARDUS" xml:id="A21152-001-a-0010">EDVARDVS</w>
       <w lemma="SEXTUS" pos="nn1" reg="SEXTUS" xml:id="A21152-001-a-0020">SEXTVS</w>
       <w lemma="dei" pos="fla" xml:id="A21152-001-a-0030">DEI</w>
       <w lemma="GRACIA" pos="nn1" xml:id="A21152-001-a-0040">GRACIA</w>
       <pc xml:id="A21152-001-a-0050">,</pc>
       <w lemma="anglie" pos="zz" xml:id="A21152-001-a-0060">ANGLIE</w>
       <pc xml:id="A21152-001-a-0070">,</pc>
       <w lemma="francie" pos="nn1" xml:id="A21152-001-a-0080">FRANCIE</w>
       <pc xml:id="A21152-001-a-0090">,</pc>
       <w lemma="et" pos="ffr" xml:id="A21152-001-a-0100">ET</w>
       <w lemma="hiberny" pos="nn1" reg="hiberny" xml:id="A21152-001-a-0110">HIBERNIE</w>
       <w lemma="rex" pos="fla" xml:id="A21152-001-a-0120">REX</w>
       <pc xml:id="A21152-001-a-0130">,</pc>
       <w lemma="etc" pos="nn1" xml:id="A21152-001-a-0140">ETC</w>
       <pc xml:id="A21152-001-a-0150">,</pc>
       <w lemma="aetatis" pos="fla" xml:id="A21152-001-a-0160">AETATIS</w>
       <w lemma="svae" pos="fla" xml:id="A21152-001-a-0170">SVAE</w>
       <pc xml:id="A21152-001-a-0180">.</pc>
       <w lemma="xv." pos="crd" xml:id="A21152-001-a-0190">XV.</w>
       <pc unit="sentence" xml:id="A21152-001-a-0200"/>
      </head>
      <figDesc xml:id="A21152-e50">portrait of Edward VI</figDesc>
     </figure>
     <w lemma="❧" pos="sy" xml:id="A21152-001-a-0210">❧</w>
     <w lemma="the" pos="d" xml:id="A21152-001-a-0220">The</w>
     <w lemma="prayer" pos="n1" xml:id="A21152-001-a-0230">Prayer</w>
     <w lemma="of" pos="acp" xml:id="A21152-001-a-0240">of</w>
     <w lemma="king" pos="n1" reg="king" xml:id="A21152-001-a-0250">kynge</w>
     <w lemma="ed" pos="ab" xml:id="A21152-001-a-0260">Ed</w>
     <w lemma="ward" pos="vvi" reg="ward" xml:id="A21152-001-a-0270">warde</w>
     <w lemma="the" pos="d" xml:id="A21152-001-a-0280">the</w>
     <w lemma="six" pos="ord" reg="sixth" xml:id="A21152-001-a-0290">syxte</w>
     <pc xml:id="A21152-001-a-0300">,</pc>
     <w lemma="which" pos="crq" reg="which" xml:id="A21152-001-a-0310">whiche</w>
     <w lemma="he" pos="pns" xml:id="A21152-001-a-0320">he</w>
     <w lemma="make" pos="vvd" xml:id="A21152-001-a-0330">made</w>
     <w lemma="the" pos="d" xml:id="A21152-001-a-0340">the</w>
     <w lemma="vi" pos="crd" reg="vi" xml:id="A21152-001-a-0350">.vi.</w>
     <w lemma="of" pos="acp" xml:id="A21152-001-a-0360">of</w>
     <w lemma="july" pos="nn1" reg="july" xml:id="A21152-001-a-0370">Iuly</w>
     <pc xml:id="A21152-001-a-0380">,</pc>
     <w lemma="anno." pos="ab" xml:id="A21152-001-a-0390">Anno.</w>
     <w lemma="m." pos="ab" xml:id="A21152-001-a-0400">M.</w>
     <w lemma="d" pos="sy" xml:id="A21152-001-a-0410">D</w>
     <pc xml:id="A21152-001-a-0420">,</pc>
     <w lemma="liii" pos="crd" xml:id="A21152-001-a-0430">Liii</w>
     <pc xml:id="A21152-001-a-0440">.</pc>
     <w lemma="and" pos="cc" xml:id="A21152-001-a-0450">and</w>
     <w lemma="the" pos="d" xml:id="A21152-001-a-0460">the</w>
     <w lemma="seven" pos="crd" reg="seven" xml:id="A21152-001-a-0470">vii</w>
     <pc xml:id="A21152-001-a-0480">.</pc>
     <w lemma="of" pos="acp" xml:id="A21152-001-a-0490">of</w>
     <w lemma="his" pos="po" xml:id="A21152-001-a-0500">his</w>
     <w lemma="reign" pos="n1" reg="reign" xml:id="A21152-001-a-0510">reygne</w>
     <pc xml:id="A21152-001-a-0520">,</pc>
     <w lemma="three" pos="crd" reg="three" xml:id="A21152-001-a-0530">thre</w>
     <w lemma="hour" pos="n2" reg="hours" xml:id="A21152-001-a-0540">houres</w>
     <w lemma="afore" pos="acp" xml:id="A21152-001-a-0550">afore</w>
     <w lemma="his" pos="po" xml:id="A21152-001-a-0560">his</w>
     <w lemma="death" pos="n1" xml:id="A21152-001-a-0570">death</w>
     <pc xml:id="A21152-001-a-0580">,</pc>
     <w lemma="to" pos="prt" xml:id="A21152-001-a-0590">to</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A21152-001-a-0600">hym self</w>
     <pc xml:id="A21152-001-a-0620">,</pc>
     <w lemma="his" pos="po" xml:id="A21152-001-a-0630">his</w>
     <w lemma="eye" pos="n2" xml:id="A21152-001-a-0640">eyes</w>
     <w lemma="be" pos="vvg" reg="being" xml:id="A21152-001-a-0650">beynge</w>
     <w lemma="close" pos="vvn" xml:id="A21152-001-a-0660">closed</w>
     <pc xml:id="A21152-001-a-0670">,</pc>
     <w lemma="and" pos="cc" xml:id="A21152-001-a-0680">and</w>
     <w lemma="think" pos="n1-vg" reg="thinking" xml:id="A21152-001-a-0690">thynkyng</w>
     <w lemma="none" pos="pix" xml:id="A21152-001-a-0700">none</w>
     <w lemma="have" pos="vvd" xml:id="A21152-001-a-0710">had</w>
     <w lemma="hear" pos="vvn" xml:id="A21152-001-a-0720">heard</w>
     <w lemma="he" pos="pno" xml:id="A21152-001-a-0730">him</w>
     <pc unit="sentence" xml:id="A21152-001-a-0740">.</pc>
     <w lemma="the" pos="d" xml:id="A21152-001-a-0750">The</w>
     <w lemma="syxtenth" pos="n1" xml:id="A21152-001-a-0760">syxtenth</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A21152-001-a-0770">yeare</w>
     <w lemma="of" pos="acp" xml:id="A21152-001-a-0780">of</w>
     <w lemma="his" pos="po" xml:id="A21152-001-a-0790">his</w>
     <w lemma="age" pos="n1" xml:id="A21152-001-a-0800">age</w>
     <pc unit="sentence" xml:id="A21152-001-a-0810">.</pc>
    </head>
    <p xml:id="A21152-e60">
     <w lemma="lord" pos="n1" reg="Lord" rend="decorinit" xml:id="A21152-001-a-0820">LOrde</w>
     <w lemma="God" pos="nn1" xml:id="A21152-001-a-0830">God</w>
     <w lemma="deliver" pos="vvb" reg="deliver" xml:id="A21152-001-a-0840">deliuer</w>
     <w lemma="i" pos="pno" xml:id="A21152-001-a-0850">me</w>
     <w lemma="out" pos="av" reg="out" xml:id="A21152-001-a-0860">oute</w>
     <w lemma="of" pos="acp" xml:id="A21152-001-a-0870">of</w>
     <w lemma="this" pos="d" xml:id="A21152-001-a-0880">this</w>
     <w lemma="miserable" pos="j" xml:id="A21152-001-a-0890">miserable</w>
     <w lemma="&amp;" pos="cc" xml:id="A21152-001-a-0900">&amp;</w>
     <w lemma="wretched" pos="j" xml:id="A21152-001-a-0910">wretched</w>
     <w lemma="life" pos="n1" reg="life" xml:id="A21152-001-a-0920">lyfe</w>
     <pc xml:id="A21152-001-a-0930">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A21152-001-a-0940">&amp;</w>
     <w lemma="take" pos="vvb" xml:id="A21152-001-a-0950">take</w>
     <w lemma="i" pos="pno" xml:id="A21152-001-a-0960">me</w>
     <w lemma="among" pos="acp" xml:id="A21152-001-a-0970">among</w>
     <w lemma="thy" pos="po" xml:id="A21152-001-a-0980">thy</w>
     <w lemma="choose" pos="j-vn" xml:id="A21152-001-a-0990">chosen</w>
     <pc xml:id="A21152-001-a-1000">:</pc>
     <w lemma="howbeit" pos="cs" reg="howbeit" xml:id="A21152-001-a-1010">howebeit</w>
     <w lemma="not" pos="xx" xml:id="A21152-001-a-1020">not</w>
     <w lemma="my" pos="po" xml:id="A21152-001-a-1030">my</w>
     <w lemma="will" pos="n1" reg="will" xml:id="A21152-001-a-1040">wyll</w>
     <pc xml:id="A21152-001-a-1050">,</pc>
     <w lemma="but" pos="acp" xml:id="A21152-001-a-1060">but</w>
     <w lemma="thy" pos="po" xml:id="A21152-001-a-1070">thy</w>
     <w lemma="will" pos="n1" reg="will" xml:id="A21152-001-a-1080">wyll</w>
     <w lemma="be" pos="vvi" xml:id="A21152-001-a-1090">be</w>
     <w lemma="do" pos="vvn" xml:id="A21152-001-a-1100">done</w>
     <pc unit="sentence" xml:id="A21152-001-a-1110">.</pc>
     <w lemma="lord" pos="n1" reg="Lord" xml:id="A21152-001-a-1120">Lorde</w>
     <w lemma="i" pos="pns" xml:id="A21152-001-a-1130">I</w>
     <w lemma="commit" pos="vvb" xml:id="A21152-001-a-1140">commit</w>
     <w lemma="my" pos="po" xml:id="A21152-001-a-1150">my</w>
     <w lemma="spirit" pos="n1" xml:id="A21152-001-a-1160">spirit</w>
     <w lemma="to" pos="acp" xml:id="A21152-001-a-1170">to</w>
     <w lemma="thou" pos="pno" xml:id="A21152-001-a-1180">thee</w>
     <pc unit="sentence" xml:id="A21152-001-a-1190">.</pc>
     <w lemma="oh" pos="uh" xml:id="A21152-001-a-1200">Oh</w>
     <w lemma="lord" pos="n1" reg="lord" xml:id="A21152-001-a-1210">lorde</w>
     <w lemma="thou" pos="pns" xml:id="A21152-001-a-1220">thou</w>
     <w lemma="know" pos="vv2" xml:id="A21152-001-a-1230">knowest</w>
     <w lemma="how" pos="crq" reg="how" xml:id="A21152-001-a-1240">howe</w>
     <w lemma="happy" pos="j" xml:id="A21152-001-a-1250">happy</w>
     <w lemma="it" pos="pn" xml:id="A21152-001-a-1260">it</w>
     <w lemma="wear" pos="vvb" reg="wear" xml:id="A21152-001-a-1270">weare</w>
     <w lemma="for" pos="acp" xml:id="A21152-001-a-1280">for</w>
     <w lemma="i" pos="pno" xml:id="A21152-001-a-1290">me</w>
     <w lemma="to" pos="prt" xml:id="A21152-001-a-1300">to</w>
     <w lemma="be" pos="vvi" xml:id="A21152-001-a-1310">be</w>
     <w lemma="with" pos="acp" xml:id="A21152-001-a-1320">with</w>
     <w lemma="thou" pos="pno" xml:id="A21152-001-a-1330">thee</w>
     <pc xml:id="A21152-001-a-1340">:</pc>
     <w lemma="yet" pos="av" xml:id="A21152-001-a-1350">yet</w>
     <w lemma="for" pos="acp" xml:id="A21152-001-a-1360">for</w>
     <w lemma="thy" pos="po" xml:id="A21152-001-a-1370">thy</w>
     <w lemma="chosen" pos="ng1-vn" reg="chosen's" xml:id="A21152-001-a-1380">chosens</w>
     <w lemma="sake" pos="n1" xml:id="A21152-001-a-1390">sake</w>
     <w lemma="send" pos="vvb" xml:id="A21152-001-a-1400">send</w>
     <w lemma="i" pos="pno" xml:id="A21152-001-a-1410">me</w>
     <w lemma="life" pos="n1" xml:id="A21152-001-a-1420">life</w>
     <w lemma="and" pos="cc" xml:id="A21152-001-a-1430">and</w>
     <w lemma="health" pos="n1" reg="health" xml:id="A21152-001-a-1440">helth</w>
     <pc xml:id="A21152-001-a-1450">,</pc>
     <w lemma="that" pos="cs" xml:id="A21152-001-a-1460">that</w>
     <w lemma="i" pos="pns" xml:id="A21152-001-a-1470">I</w>
     <w lemma="may" pos="vmb" xml:id="A21152-001-a-1480">may</w>
     <w lemma="true" pos="av-j" reg="truly" xml:id="A21152-001-a-1490">truely</w>
     <w lemma="serve" pos="vvi" reg="serve" xml:id="A21152-001-a-1500">serue</w>
     <w lemma="thou" pos="pno" xml:id="A21152-001-a-1510">thee</w>
     <pc unit="sentence" xml:id="A21152-001-a-1520">.</pc>
     <w lemma="oh" pos="uh" xml:id="A21152-001-a-1530">Oh</w>
     <w lemma="my" pos="po" xml:id="A21152-001-a-1540">my</w>
     <w lemma="lord" pos="n1" reg="Lord" xml:id="A21152-001-a-1550">Lorde</w>
     <w lemma="God" pos="nn1" xml:id="A21152-001-a-1560">God</w>
     <w lemma="bless" pos="vvb" reg="bless" xml:id="A21152-001-a-1570">blesse</w>
     <w lemma="thy" pos="po" xml:id="A21152-001-a-1580">thy</w>
     <w lemma="people" pos="n1" xml:id="A21152-001-a-1590">people</w>
     <pc xml:id="A21152-001-a-1600">,</pc>
     <w lemma="and" pos="cc" xml:id="A21152-001-a-1610">and</w>
     <w lemma="save" pos="vvi" reg="save" xml:id="A21152-001-a-1620">saue</w>
     <w lemma="thy" pos="po" reg="thine" xml:id="A21152-001-a-1630">thyne</w>
     <w lemma="inheritance" pos="n1" reg="inheritance" xml:id="A21152-001-a-1640">enheritaunce</w>
     <pc unit="sentence" xml:id="A21152-001-a-1650">.</pc>
     <w lemma="oh" pos="uh" xml:id="A21152-001-a-1660">Oh</w>
     <w lemma="lord" pos="n1" reg="Lord" xml:id="A21152-001-a-1670">Lorde</w>
     <w lemma="God" pos="nn1" xml:id="A21152-001-a-1680">God</w>
     <pc xml:id="A21152-001-a-1690">,</pc>
     <w lemma="save" pos="vvb" reg="save" xml:id="A21152-001-a-1700">saue</w>
     <w lemma="thy" pos="po" xml:id="A21152-001-a-1710">thy</w>
     <w lemma="choose" pos="j-vn" xml:id="A21152-001-a-1720">chosen</w>
     <w lemma="people" pos="n1" xml:id="A21152-001-a-1730">people</w>
     <w lemma="of" pos="acp" xml:id="A21152-001-a-1740">of</w>
     <w lemma="England" pos="nn1" reg="England" xml:id="A21152-001-a-1750">Englande</w>
     <pc unit="sentence" xml:id="A21152-001-a-1760">.</pc>
     <w lemma="oh" pos="uh" xml:id="A21152-001-a-1770">Oh</w>
     <w lemma="my" pos="po" xml:id="A21152-001-a-1780">my</w>
     <w lemma="lord" pos="n1" reg="Lord" xml:id="A21152-001-a-1790">Lorde</w>
     <w lemma="God" pos="nn1" xml:id="A21152-001-a-1800">God</w>
     <w lemma="defend" pos="vvi" reg="defend" xml:id="A21152-001-a-1810">defende</w>
     <w lemma="this" pos="d" xml:id="A21152-001-a-1820">this</w>
     <w lemma="realm" pos="n1" reg="Realm" xml:id="A21152-001-a-1830">Realme</w>
     <w lemma="from" pos="acp" xml:id="A21152-001-a-1840">from</w>
     <w lemma="papistry" pos="n1" reg="papistry" xml:id="A21152-001-a-1850">papistrye</w>
     <pc xml:id="A21152-001-a-1860">,</pc>
     <w lemma="and" pos="cc" xml:id="A21152-001-a-1870">and</w>
     <w lemma="maintain" pos="vvi" reg="maintain" xml:id="A21152-001-a-1880">mayntayne</w>
     <w lemma="thy" pos="po" xml:id="A21152-001-a-1890">thy</w>
     <w lemma="true" pos="j" xml:id="A21152-001-a-1900">true</w>
     <w lemma="religion" pos="n1" xml:id="A21152-001-a-1910">religion</w>
     <pc xml:id="A21152-001-a-1920">,</pc>
     <w lemma="that" pos="cs" xml:id="A21152-001-a-1930">that</w>
     <w lemma="i" pos="pns" xml:id="A21152-001-a-1940">I</w>
     <w lemma="and" pos="cc" xml:id="A21152-001-a-1950">and</w>
     <w lemma="my" pos="po" xml:id="A21152-001-a-1960">my</w>
     <w lemma="people" pos="n1" xml:id="A21152-001-a-1970">people</w>
     <w lemma="may" pos="vmb" xml:id="A21152-001-a-1980">may</w>
     <w lemma="praise" pos="vvi" reg="praise" xml:id="A21152-001-a-1990">prayse</w>
     <w lemma="thy" pos="po" xml:id="A21152-001-a-2000">thy</w>
     <w lemma="holy" pos="j" xml:id="A21152-001-a-2010">holy</w>
     <w lemma="name" pos="n1" xml:id="A21152-001-a-2020">name</w>
     <pc unit="sentence" xml:id="A21152-001-a-2030">.</pc>
    </p>
    <p xml:id="A21152-e70">
     <w lemma="then" pos="av" rend="decorinit" xml:id="A21152-001-a-2040">THen</w>
     <w lemma="turn" pos="vvd" reg="turned" xml:id="A21152-001-a-2050">tourned</w>
     <w lemma="he" pos="pns" xml:id="A21152-001-a-2060">he</w>
     <w lemma="his" pos="po" xml:id="A21152-001-a-2070">his</w>
     <w lemma="face" pos="n1" xml:id="A21152-001-a-2080">face</w>
     <pc xml:id="A21152-001-a-2090">,</pc>
     <w lemma="and" pos="cc" xml:id="A21152-001-a-2100">and</w>
     <w lemma="see" pos="vvg" reg="seeing" xml:id="A21152-001-a-2110">seyng</w>
     <w lemma="who" pos="crq" xml:id="A21152-001-a-2120">who</w>
     <w lemma="be" pos="vvd" xml:id="A21152-001-a-2130">was</w>
     <w lemma="by" pos="acp" xml:id="A21152-001-a-2140">by</w>
     <w lemma="he" pos="pno" xml:id="A21152-001-a-2150">him</w>
     <pc xml:id="A21152-001-a-2160">,</pc>
     <w lemma="say" pos="vvn" reg="said" xml:id="A21152-001-a-2170">sayd</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A21152-001-a-2180">vnto</w>
     <w lemma="they" pos="pno" xml:id="A21152-001-a-2190">them</w>
     <pc xml:id="A21152-001-a-2200">:</pc>
     <w lemma="be" pos="vvb" xml:id="A21152-001-a-2210">Are</w>
     <w lemma="you" pos="pn" xml:id="A21152-001-a-2220">ye</w>
     <w lemma="so" pos="av" xml:id="A21152-001-a-2230">so</w>
     <w lemma="nigh" pos="av-j" xml:id="A21152-001-a-2240">nigh</w>
     <pc unit="sentence" xml:id="A21152-001-a-2250">?</pc>
     <w lemma="i" pos="pns" xml:id="A21152-001-a-2260">I</w>
     <w lemma="think" pos="vvd" reg="thought" xml:id="A21152-001-a-2270">thoughte</w>
     <w lemma="you" pos="pn" xml:id="A21152-001-a-2280">ye</w>
     <w lemma="have" pos="vvd" xml:id="A21152-001-a-2290">had</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A21152-001-a-2300">bene</w>
     <w lemma="further" pos="avc-j" xml:id="A21152-001-a-2310">further</w>
     <w lemma="of" pos="acp" xml:id="A21152-001-a-2320">of</w>
     <pc unit="sentence" xml:id="A21152-001-a-2330">.</pc>
     <w lemma="then" pos="av" xml:id="A21152-001-a-2340">Then</w>
     <w lemma="doctor" pos="n1" xml:id="A21152-001-a-2350">doctor</w>
     <w lemma="Owen" pos="nn1" xml:id="A21152-001-a-2360">Owen</w>
     <w lemma="say" pos="vvd" reg="said" xml:id="A21152-001-a-2370">sayd</w>
     <pc xml:id="A21152-001-a-2380">:</pc>
     <w lemma="we" pos="pns" xml:id="A21152-001-a-2390">we</w>
     <w lemma="hear" pos="vvd" reg="heard" xml:id="A21152-001-a-2400">hearde</w>
     <w lemma="you" pos="pn" xml:id="A21152-001-a-2410">you</w>
     <w lemma="speak" pos="vvi" reg="speak" xml:id="A21152-001-a-2420">speake</w>
     <w lemma="to" pos="acp" xml:id="A21152-001-a-2430">to</w>
     <w lemma="yourself" pos="pr" reg="yourself" xml:id="A21152-001-a-2440">your selfe</w>
     <pc xml:id="A21152-001-a-2460">,</pc>
     <w lemma="but" pos="acp" xml:id="A21152-001-a-2470">but</w>
     <w lemma="what" pos="crq" xml:id="A21152-001-a-2480">what</w>
     <w lemma="you" pos="pn" xml:id="A21152-001-a-2490">ye</w>
     <w lemma="say" pos="vvd" reg="said" xml:id="A21152-001-a-2500">sayde</w>
     <pc xml:id="A21152-001-a-2510">,</pc>
     <w lemma="we" pos="pns" xml:id="A21152-001-a-2520">we</w>
     <w lemma="know" pos="vvb" reg="know" xml:id="A21152-001-a-2530">knowe</w>
     <w lemma="not" pos="xx" xml:id="A21152-001-a-2540">not</w>
     <pc unit="sentence" xml:id="A21152-001-a-2550">.</pc>
     <w lemma="he" pos="pns" xml:id="A21152-001-a-2560">He</w>
     <w lemma="then" pos="av" xml:id="A21152-001-a-2570">then</w>
     <pc join="right" xml:id="A21152-001-a-2580">(</pc>
     <w lemma="after" pos="acp" xml:id="A21152-001-a-2590">after</w>
     <w lemma="his" pos="po" xml:id="A21152-001-a-2600">his</w>
     <w lemma="fashion" pos="n1" reg="fashion" xml:id="A21152-001-a-2610">fasshion</w>
     <w lemma="smylinglye" pos="av-j" xml:id="A21152-001-a-2620">smylinglye</w>
     <pc xml:id="A21152-001-a-2630">)</pc>
     <w lemma="say" pos="vvd" reg="said" xml:id="A21152-001-a-2640">sayde</w>
     <pc xml:id="A21152-001-a-2650">:</pc>
     <w lemma="i" pos="pns" xml:id="A21152-001-a-2660">I</w>
     <w lemma="be" pos="vvd" xml:id="A21152-001-a-2670">was</w>
     <w lemma="pray" pos="vvg" reg="praying" xml:id="A21152-001-a-2680">prayinge</w>
     <w lemma="to" pos="acp" xml:id="A21152-001-a-2690">to</w>
     <w lemma="God" pos="nn1" xml:id="A21152-001-a-2700">God</w>
     <pc unit="sentence" xml:id="A21152-001-a-2701">.</pc>
     <pc unit="sentence" xml:id="A21152-001-a-2710"/>
    </p>
    <p xml:id="A21152-e80">
     <w lemma="the" pos="d" xml:id="A21152-001-a-2720">The</w>
     <w lemma="last" pos="ord" xml:id="A21152-001-a-2730">last</w>
     <w lemma="word" pos="n2" reg="words" xml:id="A21152-001-a-2740">wordes</w>
     <w lemma="of" pos="acp" xml:id="A21152-001-a-2750">of</w>
     <w lemma="his" pos="po" xml:id="A21152-001-a-2760">his</w>
     <w lemma="pang" pos="n2" reg="pangs" xml:id="A21152-001-a-2770">panges</w>
     <w lemma="be" pos="vvd" xml:id="A21152-001-a-2780">were</w>
     <w lemma="these" pos="d" xml:id="A21152-001-a-2790">these</w>
     <pc unit="sentence" xml:id="A21152-001-a-2800">.</pc>
     <w lemma="i" pos="pns" xml:id="A21152-001-a-2810">I</w>
     <w lemma="be" pos="vvm" xml:id="A21152-001-a-2820">am</w>
     <w lemma="faint" pos="j" reg="faint" xml:id="A21152-001-a-2830">faynte</w>
     <pc xml:id="A21152-001-a-2840">,</pc>
     <w lemma="lord" pos="n1" reg="Lord" xml:id="A21152-001-a-2850">Lorde</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A21152-001-a-2860">haue</w>
     <w lemma="mercy" pos="n1" xml:id="A21152-001-a-2870">mercy</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A21152-001-a-2880">vpon</w>
     <w lemma="i" pos="pno" xml:id="A21152-001-a-2890">me</w>
     <pc xml:id="A21152-001-a-2900">,</pc>
     <w lemma="and" pos="cc" xml:id="A21152-001-a-2910">and</w>
     <w lemma="take" pos="vvb" xml:id="A21152-001-a-2920">take</w>
     <w lemma="my" pos="po" xml:id="A21152-001-a-2930">my</w>
     <w lemma="spirit" pos="n1" reg="spirit" xml:id="A21152-001-a-2940">sprite</w>
     <pc unit="sentence" xml:id="A21152-001-a-2950">.</pc>
     <w lemma="and" pos="cc" xml:id="A21152-001-a-2960">And</w>
     <w lemma="so" pos="av" xml:id="A21152-001-a-2970">so</w>
     <w lemma="he" pos="pns" xml:id="A21152-001-a-2980">he</w>
     <w lemma="yield" pos="vvd" reg="yielded" xml:id="A21152-001-a-2990">yelded</w>
     <w lemma="up" pos="acp" reg="up" xml:id="A21152-001-a-3000">vp</w>
     <w lemma="his" pos="po" xml:id="A21152-001-a-3010">his</w>
     <w lemma="ghost" pos="n1" xml:id="A21152-001-a-3020">ghost</w>
     <pc unit="sentence" xml:id="A21152-001-a-3030">.</pc>
    </p>
    <p xml:id="A21152-e90">
     <w lemma="¶" pos="sy" xml:id="A21152-001-a-3040">¶</w>
     <w lemma="witness" pos="vvb" reg="Witness" xml:id="A21152-001-a-3050">Witnesse</w>
     <w lemma="hereof" pos="av" xml:id="A21152-001-a-3060">hereof</w>
     <w lemma="present" pos="j" reg="present" xml:id="A21152-001-a-3070">presente</w>
     <w lemma="be" pos="vvd" xml:id="A21152-001-a-3080">were</w>
     <pc xml:id="A21152-001-a-3090">:</pc>
     <w lemma="sir" pos="n1" reg="Sir" xml:id="A21152-001-a-3100">Syr</w>
     <w lemma="Thomas" pos="nn1" xml:id="A21152-001-a-3110">Thomas</w>
     <w lemma="wroth" pos="j" xml:id="A21152-001-a-3120">wroth</w>
     <pc unit="sentence" xml:id="A21152-001-a-3130">.</pc>
     <w lemma="sir" pos="n1" reg="Sir" xml:id="A21152-001-a-3140">Syr</w>
     <w lemma="Henry" pos="nn1" xml:id="A21152-001-a-3150">Henry</w>
     <w lemma="Sidney" pos="nn1" xml:id="A21152-001-a-3160">Sidney</w>
     <pc xml:id="A21152-001-a-3170">,</pc>
     <w lemma="two" pos="crd" xml:id="A21152-001-a-3180">two</w>
     <w lemma="of" pos="acp" xml:id="A21152-001-a-3190">of</w>
     <w lemma="the" pos="d" xml:id="A21152-001-a-3200">the</w>
     <w lemma="chief" pos="j" xml:id="A21152-001-a-3210">chief</w>
     <w lemma="gentleman" pos="n2" reg="gentlemen" xml:id="A21152-001-a-3220">gentilmen</w>
     <w lemma="of" pos="acp" xml:id="A21152-001-a-3230">of</w>
     <w lemma="the" pos="d" xml:id="A21152-001-a-3240">the</w>
     <w lemma="privy" pos="j" reg="privy" xml:id="A21152-001-a-3250">priuie</w>
     <w lemma="chamber" pos="n1" reg="chamber" xml:id="A21152-001-a-3260">chambre</w>
     <pc unit="sentence" xml:id="A21152-001-a-3270">.</pc>
     <w lemma="doctor" pos="n1" xml:id="A21152-001-a-3280">Doctor</w>
     <w lemma="Owen" pos="nn1" xml:id="A21152-001-a-3290">Owen</w>
     <pc unit="sentence" xml:id="A21152-001-a-3300">.</pc>
     <w lemma="doctor" pos="n1" xml:id="A21152-001-a-3310">Doctor</w>
     <w lemma="wendye" pos="j" xml:id="A21152-001-a-3320">wendye</w>
     <pc unit="sentence" xml:id="A21152-001-a-3330">.</pc>
     <w lemma="Christofer" pos="nn1" xml:id="A21152-001-a-3340">Christofer</w>
     <w lemma="salmon" pos="n1" xml:id="A21152-001-a-3350">Salmon</w>
     <w lemma="groom" pos="n1" reg="groom" xml:id="A21152-001-a-3360">groome</w>
     <pc unit="sentence" xml:id="A21152-001-a-3370">.</pc>
    </p>
    <closer xml:id="A21152-e100">
     <w lemma="God" pos="nn1" xml:id="A21152-001-a-3380">God</w>
     <w lemma="save" pos="acp" reg="save" xml:id="A21152-001-a-3390">saue</w>
     <w lemma="the" pos="d" xml:id="A21152-001-a-3400">the</w>
     <w lemma="queen" pos="n1" reg="Queen" xml:id="A21152-001-a-3410">Quene</w>
     <pc unit="sentence" xml:id="A21152-001-a-3420">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A21152-e110">
   <div type="colophon" xml:id="A21152-e120">
    <p xml:id="A21152-e130">
     <w lemma="iprynt" pos="vvn" xml:id="A21152-001-a-3430">IPrynted</w>
     <w lemma="at" pos="acp" xml:id="A21152-001-a-3440">at</w>
     <w lemma="London" pos="nn1" xml:id="A21152-001-a-3450">London</w>
     <w lemma="in" pos="acp" xml:id="A21152-001-a-3460">in</w>
     <w lemma="powl" pos="nng1" reg="powl's" xml:id="A21152-001-a-3470">Powls</w>
     <w lemma="churchyard" pos="n1" reg="churchyard" xml:id="A21152-001-a-3480">Churcheyarde</w>
     <w lemma="by" pos="acp" xml:id="A21152-001-a-3490">by</w>
     <w lemma="richard" pos="nn1" reg="richard" xml:id="A21152-001-a-3500">Rycharde</w>
     <w lemma="jugge" pos="nn1" reg="jugge" xml:id="A21152-001-a-3510">Iugge</w>
     <pc xml:id="A21152-001-a-3520">,</pc>
     <w lemma="dwelling" pos="n1" reg="dwelling" xml:id="A21152-001-a-3530">dwellynge</w>
     <w lemma="at" pos="acp" xml:id="A21152-001-a-3540">at</w>
     <w lemma="the" pos="d" xml:id="A21152-001-a-3550">the</w>
     <w lemma="north" pos="n1" xml:id="A21152-001-a-3560">North</w>
     <w lemma="door" pos="n1" reg="door" xml:id="A21152-001-a-3570">dore</w>
     <w lemma="of" pos="acp" xml:id="A21152-001-a-3580">of</w>
     <w lemma="Paul" pos="nng1" reg="Paul's" xml:id="A21152-001-a-3590">Powles</w>
     <w lemma="church" pos="n1" reg="Church" xml:id="A21152-001-a-3600">Churche</w>
     <pc xml:id="A21152-001-a-3610">,</pc>
     <w lemma="at" pos="acp" xml:id="A21152-001-a-3620">at</w>
     <w lemma="the" pos="d" xml:id="A21152-001-a-3630">the</w>
     <w lemma="sign" pos="n1" reg="sign" xml:id="A21152-001-a-3640">sygne</w>
     <w lemma="of" pos="acp" xml:id="A21152-001-a-3650">of</w>
     <w lemma="the" pos="d" xml:id="A21152-001-a-3660">the</w>
     <w lemma="bible" pos="n1" reg="Bible" xml:id="A21152-001-a-3670">Byble</w>
     <pc unit="sentence" xml:id="A21152-001-a-3680">.</pc>
    </p>
    <p xml:id="A21152-e140">
     <hi xml:id="A21152-e150">
      <w lemma="cum" pos="fla" xml:id="A21152-001-a-3690">Cum</w>
      <w lemma="privilegio" pos="fla" reg="privilegio" xml:id="A21152-001-a-3700">priuilegio</w>
      <w lemma="ad" pos="fla" xml:id="A21152-001-a-3710">ad</w>
      <w lemma="imprimendum" pos="fla" xml:id="A21152-001-a-3720">imprimendum</w>
      <w lemma="solum" pos="fla" xml:id="A21152-001-a-3730">solum</w>
      <pc unit="sentence" xml:id="A21152-001-a-3740">.</pc>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
